<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <button id="am">click here</button>
    <p>list</p>
    <p>list</p>
    <script>
        $(document).ready(function(){

            $('p').hide();

            $('#am').click(function(){
                $('p').toggle();
            })
            
        })
    </script>
</body>
</html>