<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
        <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/starter.css">
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <script src="dist/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="back">
        <div>
            <h1>Flat Lay Login Form</h1>
            <div class="main-body">
                <h4>Login</h4>
                <button class="facebook"><span class="fab fa-facebook" aria-hidden="true"></span>Faccebook</button>
                <button class="twitter"><span class="fab fa-twitter" aria-hidden="true"></span>Twitter</button>

                <div>
                    <h4>Login with email</h4>
                    <form action="#">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <input type="checkbox" name="check" id=""><span>Remember me</span>
                        <button type="submit" class="">Login</button>
                        <p>Don't have an account? <b>Sign up</b></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

   <div class="row" style="margin-bottom: 100px;">
    <div class="col-md-5">
        <img src="images/banner.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-md-7">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo doloremque fugit illum eius perspiciatis! Molestias magni dicta, pariatur similique voluptates inventore ipsum nesciunt fugiat recusandae unde eaque aspernatur, nobis temporibus!</p>
    </div>    
   </div>
</body>
</html>